{
  "name": "aulas-masterclass-turma-seis-ia-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "report:merge": "find cypress/report -name 'mochawesome*.json' -type f | xargs npx mochawesome-merge > cypress/report/report.json || echo 'Nenhum arquivo para merge'",
    "report:generate": "if [ -f cypress/report/report.json ]; then npx marge cypress/report/report.json -f report -o cypress/report --inline; else echo 'Arquivo report.json não encontrado'; fi",
    "report:open": "open cypress/report/report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.2.0",
    "cypress": "^15.9.0",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.0",
    "mochawesome-report-generator": "^6.3.2"
  }
}
